server {
    listen 80;
    server_name tecitostore.com www.tecitostore.com;

    # Redirigir HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tecitostore.com www.tecitostore.com;

    ssl_certificate /etc/letsencrypt/live/tecitostore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecitostore.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
