server {
    listen 80;
    server_name tecitostore.com;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
