server {
    listen 80;
    server_name tecitostore.com www.tecistostore.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tecitostore.com www.tecistostore.com;

    ssl_certificate /etc/letsencrypt/live/tecistostore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecistostore.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;  # Asegúrate de que el contenido esté aquí
        index index.html;
        try_files $uri $uri/ /index.html;  # Para aplicaciones SPA
    }
}
