server {
    listen 80;
    server_name tecitostore.com;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
