server {
    listen 80;
    server_name tecitostore.com www.tecitostore.com;

    location / {
        root /usr/share/nginx/html;  # Asegúrate de que esta ruta sea correcta
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;  # Ajusta según la ubicación de tus assets
    }
}
