server {
    listen 80;
    server_name tecitostore.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tecitostore.com;

    ssl_certificate /etc/letsencrypt/live/tecitostore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecitostore.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
