server {
    listen 443 ssl;
    server_name tecitostore.com www.tecitostore.com;

    ssl_certificate /etc/letsencrypt/live/tecitostore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tecitostore.com/privkey.pem;

    location /api/ {
        proxy_pass https://api.tecitostore.com:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
