# Configuración del servidor para HTTP
server {
    listen 80;
    server_name _;  # El guion bajo significa que se aplicará a todas las solicitudes que no coincidan con un servidor_name específico

    root /var/www/html;
    index index.html;

    # Configura el manejo de solicitudes
    location / {
        try_files $uri $uri/ =404;
    }
}

# Configuración del servidor para HTTPS
server {
    listen 443 ssl;
    server_name _;  # Cambia esto a tu dominio si es necesario

    ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;

    root /var/www/html;
    index index.html;

    # Configura el manejo de solicitudes
    location / {
        try_files $uri $uri/ =404;
    }
}
